# Recipsio

./: .editorconfig  .gitignore  EditorSettings.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Recipsio.csproj  Recipsio.sln  index.html
.github/workflows/: DOTNET_TEST.yaml  RecipeManager.yaml
CustomControls/: EditorSettings.Designer.cs  EditorSettings.cs  RecipeHeader.Designer.cs  RecipeHeader.cs  RecipeInformation.Designer.cs  RecipeInformation.cs  Toolstrip.Designer.cs  Toolstrip.cs  Toolstrip.resx
Forms/: AddIngredientForm.Designer.cs  AddIngredientForm.cs  AddRecipeIngredientForm.Designer.cs  AddRecipeIngredientForm.cs  ApplicationHelpForm.Designer.cs  ApplicationHelpForm.cs  ApplicationImagesForm.Designer.cs  ApplicationImagesForm.cs  ApplicationIngredientsForm.Designer.cs  ApplicationIngredientsForm.cs  ApplicationSettingsForm.Designer.cs  ApplicationSettingsForm.cs  ApplicationTagsForm.Designer.cs  ApplicationTagsForm.cs  ApplicationTagsForm.resx  HelpForm.Designer.cs  HelpForm.cs  ImagesForm.Designer.cs  ImagesForm.cs  IngredientsForm.Designer.cs  IngredientsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RecipeDirectionForm.Designer.cs  RecipeDirectionForm.cs  RecipeIngredientForm.Designer.cs  RecipeIngredientForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TagsForm.Designer.cs  TagsForm.cs  TestingForm.Designer.cs  TestingForm.cs  TestingForm.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: PublishLocal.pubxml
RecipsioInstaller/: RecipsioInstaller.vdproj
Toolbox/: ApplicationData.cs  Clearing.cs  DataIO.cs  Ingredients.cs  Mappings.cs  Popups.cs  Recipes.cs  Searching.cs  Time.cs  Toolbox.cs  Validations.cs
